File: src/nrlmsise00Class.f90

    ! -------------------------------------------------------------------
    ! ------------------------------- GLOB7S ----------------------------
    ! -------------------------------------------------------------------
    !    VERSION OF GLOBE FOR LOWER ATMOSPHERE 10/26/99
    !
    real(sp) function glob7s(this, p, input, flags)

        implicit none

        class(Nrlmsise00_class),intent(inout)   :: this
        real(sp),dimension(0:99),intent(inout)  :: p
        type(nrlmsise_input),intent(inout)      :: input
        type(nrlmsise_flags),intent(inout)      :: flags

        real(sp),parameter          :: pset = 2.0
        real(sp),dimension(0:13)    :: t
        real(sp)                    :: tt
        real(sp)                    :: cd32, cd18, cd14, cd39
        integer                     :: i,j
        real(sp),parameter          :: dr=1.72142e-2
        real(sp),parameter          :: dgtr=1.74533e-2

        ! Auxiliary variable
        real(sp) t71, t72
        real(sp) t81, t82

        ! confirm parameter set
        if (p(99)==0) then
            p(99)=pset
        end if

        if (p(99) /= pset) then
            write (*,*) "Wrong parameter set for glob7s"
            glob7s = -1
            return
        end if

        do j=0,13
            t(j)=0.0
        end do

        cd32 = cos(dr*(input%doy-p(31)))
        cd18 = cos(2.0*dr*(input%doy-p(17)))
        cd14 = cos(dr*(input%doy-p(13)))
        cd39 = cos(2.0*dr*(input%doy-p(38)))

        ! F10.7 */
        t(0) = p(21)*this%dfa

        ! time independent
        t(1)=p(1)*this%plg(0,2) + p(2)*this%plg(0,4) + p(22)*this%plg(0,6) + p(26)*this%plg(0,1) + p(14)*this%plg(0,3) + p(59)*this%plg(0,5)

        ! SYMMETRICAL ANNUAL
        t(2)=(p(18)+p(47)*this%plg(0,2)+p(29)*this%plg(0,4))*cd32

        ! SYMMETRICAL SEMIANNUAL
        t(3)=(p(15)+p(16)*this%plg(0,2)+p(30)*this%plg(0,4))*cd18

        ! ASYMMETRICAL ANNUAL
        t(4)=(p(9)*this%plg(0,1)+p(10)*this%plg(0,3)+p(20)*this%plg(0,5))*cd14

        ! ASYMMETRICAL SEMIANNUAL
        t(5)=(p(37)*this%plg(0,1))*cd39

        ! DIURNAL
        if (flags%sw(7) /= 0) then
            t71 = p(11)*this%plg(1,2)*cd14*flags%swc(5)
            t72 = p(12)*this%plg(1,2)*cd14*flags%swc(5)
            t(6) = ((p(3)*this%plg(1,1) + p(4)*this%plg(1,3) + t71) * this%ctloc + (p(6)*this%plg(1,1) + p(7)*this%plg(1,3) + t72) * this%stloc)
        end if

        ! SEMIDIURNAL
        if (flags%sw(8) /= 0) then
            t81 = (p(23)*this%plg(2,3)+p(35)*this%plg(2,5))*cd14*flags%swc(5)
            t82 = (p(33)*this%plg(2,3)+p(36)*this%plg(2,5))*cd14*flags%swc(5)
            t(7) = ((p(5)*this%plg(2,2) + p(41)*this%plg(2,4) + t81) * this%c2tloc + (p(8)*this%plg(2,2) + p(42)*this%plg(2,4) + t82) * this%s2tloc)
        end if

        ! TERDIURNAL
        if (flags%sw(14) /= 0) then
            t(13) = p(39) * this%plg(3,3) * this%s3tloc + p(40) * this%plg(3,3) * this%c3tloc
        end if

        ! MAGNETIC ACTIVITY
        if (flags%sw(9) /= 0) then
            if (flags%sw(9) == 1) then
                t(8) = this%apdf * (p(32) + p(45) * this%plg(0,2) * flags%swc(2))
            end if
            if (flags%sw(9) == -1) then
                t(8)=(p(50)*this%apt(0) + p(96)*this%plg(0,2) * this%apt(0)*flags%swc(2))
            end if
        end if

        ! LONGITUDINAL
        if (.not. ((flags%sw(10) == 0) &
            .or. (flags%sw(11) == 0) &
            .or. (input%g_long <= -1000.0))) then
            t(10) = (1.0 + this%plg(0,1)*(p(80)*flags%swc(5)*cos(dr*(input%doy-p(81)))&
                    +p(85)*flags%swc(6)*cos(2.0*dr*(input%doy-p(86))))&
                +p(83)*flags%swc(3)*cos(dr*(input%doy-p(84)))&
                +p(87)*flags%swc(4)*cos(2.0*dr*(input%doy-p(88))))&
                *((p(64)*this%plg(1,2)+p(65)*this%plg(1,4)+p(66)*this%plg(1,6)&
                +p(74)*this%plg(1,1)+p(75)*this%plg(1,3)+p(76)*this%plg(1,5)&
                )*cos(dgtr*input%g_long)&
                +(p(90)*this%plg(1,2)+p(91)*this%plg(1,4)+p(92)*this%plg(1,6)&
                +p(77)*this%plg(1,1)+p(78)*this%plg(1,3)+p(79)*this%plg(1,5)&
                )*sin(dgtr*input%g_long))
        end if
        tt=0.0
        do i=0,13
            tt = tt + abs(flags%sw(i+1))*t(i)
        end do
        glob7s = tt
        return
    end function glob7s

File: src/poliastro/earth/atmosphere/nrlmsise00.py
# GLOB7S
def glob7s(p, input, flags):
    """
    Version of GLOBE for Lower Atmosphere 10/26/99

    Parameters
    ----------
    p : list
    input : ~poliastro.earth.atmosphere.nrlmsise00.nrlmsise_input
        Nrlmsise_input class instance
    flags : ~poliastro.earth.atmosphere.nrlmsise00.nrlmsise_flags
        Nrlmsise_flags class instance

    Returns
    -------
    tt : float
    """
    t = [0.0 for _ in range(14)]
    pset = 2.0

    # Confirm Parameter Set
    if p[99] == 0:
        p[99] = pset
    if not p[99] == pset:
        print("Wrong parameter set for GLOB7S")
        return -1

    # for ind in range(0, 14):
    #     t[ind] == 0.0

    cd32 = np.cos(dr * (input.doy - p[31]))
    cd18 = np.cos(2.0 * dr * (input.doy - p[17]))
    cd14 = np.cos(dr * (input.doy - p[13]))
    cd39 = np.cos(2.0 * dr * (input.doy - p[38]))
    p32 = p[31]
    p18 = p[17]
    p14 = p[13]
    p39 = p[38]

    # F10.7
    t[0] = p[21] * dfa

    # Time Independent
    t[1] = (
        p[1] * plg[0][2]
        + p[2] * plg[0][4]
        + p[22] * plg[0][6]
        + p[26] * plg[0][1]
        + p[14] * plg[0][3]
        + p[59] * plg[0][5]
    )

    # Symmetrical Annual
    t[2] = (p[18] + p[47] * plg[0][2] + p[29] * plg[0][4]) * cd32

    # Symmetrical Semi-Annual
    t[3] = (p[15] + p[16] * plg[0][2] + p[30] * plg[0][4]) * cd18

    # Asymmetrical Annual
    t[4] = (p[9] * plg[0][1] + p[10] * plg[0][3] + p[20] * plg[0][5]) * cd14

    # Asymmetrical Semi-Annual
    t[5] = (p[37] * plg[0][1]) * cd39

    # DIURNAL
    if flags.sw[7]:
        t71 = p[11] * plg[1][2] * cd14 * flags.swc[5]
        t72 = p[12] * plg[1][2] * cd14 * flags.swc[5]
        t[6] = (p[3] * plg[1][1] + p[4] * plg[1][3] + t71) * ctloc + (
            p[6] * plg[1][1] + p[7] * plg[1][3] + t72
        ) * stloc

    # Semi-DIURNAL */
    if flags.sw[8]:
        t81 = (p[23] * plg[2][3] + p[35] * plg[2][5]) * cd14 * flags.swc[5]
        t82 = (p[33] * plg[2][3] + p[36] * plg[2][5]) * cd14 * flags.swc[5]
        t[7] = (p[5] * plg[2][2] + p[41] * plg[2][4] + t81) * c2tloc + (
            p[8] * plg[2][2] + p[42] * plg[2][4] + t82
        ) * s2tloc

    # TerDIURNAL */
    if flags.sw[14]:
        t[13] = p[39] * plg[3][3] * s3tloc + p[40] * plg[3][3] * c3tloc

    # Magnetic Activity
    if flags.sw[9]:
        if flags.sw[9] == 1:
            t[8] = apdf * (p[32] + p[45] * plg[0][2] * flags.swc[2])
        if flags.sw[9] == -1:
            t[8] = p[50] * apt[0] + p[96] * plg[0][2] * apt[0] * flags.swc[2]

    # Longitudinal
    if not ((flags.sw[10] == 0) or (flags.sw[11] == 0) or (input.g_long <= -1000.0)):
        t[10] = (
            1.0
            + plg[0][1]
            * (
                p[80] * flags.swc[5] * np.cos(dr * (input.doy - p[81]))
                + p[85] * flags.swc[6] * np.cos(2.0 * dr * (input.doy - p[86]))
            )
            + p[83] * flags.swc[3] * np.cos(dr * (input.doy - p[84]))
            + p[87] * flags.swc[4] * np.cos(2.0 * dr * (input.doy - p[88]))
        ) * (
            (
                p[64] * plg[1][2]
                + p[65] * plg[1][4]
                + p[66] * plg[1][6]
                + p[74] * plg[1][1]
                + p[75] * plg[1][3]
                + p[76] * plg[1][5]
            )
            * np.cos(dgtr * input.g_long)
            + (
                p[90] * plg[1][2]
                + p[91] * plg[1][4]
                + p[92] * plg[1][6]
                + p[77] * plg[1][1]
                + p[78] * plg[1][3]
                + p[79] * plg[1][5]
            )
            * np.sin(dgtr * input.g_long)
        )

    tt = 0
    for ind in range(0, 14):
        tt += abs(flags.sw[ind + 1]) * t[ind]
    return tt


# GTD7
