File: src/nrlmsise00Class.f90

    ! -------------------------------------------------------------------
    ! ------------------------------ CCOR -------------------------------
    ! -------------------------------------------------------------------
    !        CHEMISTRY/DISSOCIATION CORRECTION FOR MSIS MODELS
    !          ALT - altitude
    !          R - target ratio
    !          H1 - transition scale length
    !          ZH - altitude of 1/2 R
    !          H2 - transition scale length #2 ?
    real(sp) function ccor2(this, alt, r, h1, zh, h2)

        implicit none

        class(Nrlmsise00_class),intent(inout)   :: this
        real(sp),intent(in)     :: alt
        real(sp),intent(in)     :: r
        real(sp),intent(in)     :: h1
        real(sp),intent(in)     :: zh
        real(sp),intent(in)     :: h2

        real(sp)                :: e1, e2
        real(sp)                :: ex1, ex2
        real(sp)                :: ccor2v

        e1 = (alt - zh) / h1
        e2 = (alt - zh) / h2
        if ((e1 > 70.0) &
            .or. (e2 > 70.0)) then
            ccor2 = exp(0.0)
            return
        end if
        if ((e1 < -70.0) &
            .and. (e2 < -70.0)) then
            ccor2 = exp(r)
            return
        end if
        ex1 = exp(e1)
        ex2 = exp(e2)
        ccor2v = r / (1.0 + 0.5 * (ex1 + ex2))

        ccor2 =  exp(ccor2v)
        return
    end function ccor2

File: src/poliastro/earth/atmosphere/nrlmsise00.py
def ccor2(alt, r, h1, zh, h2):
    """
    Chemistry/Dissociation Correction for MSIS Models

    alt : float
        Altitude
    r   : float
        Target Ratio
    h1  : float
        Transition Scale Length
    zh  : float
        Altitude of (1/2 * r)
    h2  : float
        Transition Scale Length 2

    Returns
    -------
    exp value : float
        Exponential value based on Altitude
    """
    e1 = (alt - zh) / h1
    e2 = (alt - zh) / h2
    if (e1 > 70) or (e2 > 70):
        return np.exp(0)
    if (e1 < -70) and (e2 < -70):
        return np.exp(r)
    ex1 = np.exp(e1)
    ex2 = np.exp(e2)
    ccor2v = r / (1.0 + 0.5 * (ex1 + ex2))
    return np.exp(ccor2v)
