File: src/nrlmsise00Class.f90

    ! -------------------------------------------------------------------
    ! -------------------------------- GHP7 -----------------------------
    ! -------------------------------------------------------------------
    subroutine ghp7(this, input, flags, output, press)

        implicit none

        class(Nrlmsise00_class),intent(inout)   :: this
        type(nrlmsise_input),intent(inout)      :: input
        type(nrlmsise_flags),intent(inout)      :: flags
        type(nrlmsise_output),intent(inout)     :: output
        real(sp),intent(in)                     :: press

        real(sp)                                :: bm = 1.3806e-19
        real(sp)                                :: rgas = 831.4
        real(sp)                                :: test = 0.00043
        real(sp)                                :: ltest = 12.0
        real(sp)                                :: pl, p
        real(sp)                                :: zi
        real(sp)                                :: z
        real(sp)                                :: cl, cl2
        real(sp)                                :: ca, cd
        real(sp)                                :: xn, xm, diff
        real(sp)                                :: g, sh
        integer                                 :: l

        pl = log10(press)

        if (pl >= -5.0) then
            if (pl>2.5) then
                zi = 18.06 * (3.0 - pl)
            else if ((pl>0.075) .and. (pl<=2.5)) then
                zi = 14.98 * (3.08 - pl)
            else if ((pl>-1.0) .and. (pl<=0.075)) then
                zi = 17.8 * (2.72 - pl)
            else if ((pl>-2.0) .and. (pl<=-1.0)) then
                zi = 14.28 * (3.64 - pl)
            else if ((pl>-4.0) .and. (pl<=-2.0)) then
                zi = 12.72 * (4.32 -pl)
            else
                zi = 25.3 * (0.11 - pl)
            end if
            cl = input%g_lat/90.0
            cl2 = cl*cl
            if (input%doy<182.0) then
                cd = (1.0 - dble (input%doy)) / 91.25
            else 
                cd = (dble(input%doy)) / 91.25 - 3.0
            end if
            ca = 0
            if ((pl > -1.11) .and. (pl<=-0.23)) then
                ca = 1.0
            end if
            if (pl > -0.23) then
                ca = (2.79 - pl) / (2.79 + 0.23)
            end if
            if ((pl <= -1.11) .and. (pl>-3.0)) then
                ca = (-2.93 - pl)/(-2.93 + 1.11)
            end if
            z = zi - 4.87 * cl * cd * ca - 1.64 * cl2 * ca + 0.31 * ca * cl
        else
            z = 22.0 * (pl + 4.0)**2.0 + 110.0
        end if
        ! iteration  loop */
        l = 0
        do
            l = l + 1
            input%alt = z
            call this%gtd7(input, flags, output)
            z = input%alt
            xn = output%d(0) + output%d(1) + output%d(2) + output%d(3) + output%d(4) + output%d(6) + output%d(7)
            p = bm * xn * output%t(1)
            if (flags%sw(0) /= 0) then
                p = p*1.e-6
            end if
            diff = pl - log10(p)
            if (sqrt(diff*diff)<test) then
                return
            end if
            if (l==ltest) then
                write(*,*) "ERROR: ghp7 not converging for press, diff:" ,press, diff
                return
            end if
            xm = output%d(5) / xn / 1.66e-24
            if (flags%sw(0) /= 0) then
                xm = xm * 1.3
            end if
            g = this%gsurf / ((1.0 + z/this%re)**2.0)
            sh = rgas * output%t(1) / (xm * g)

            ! new altitude estimate using scale height
            if (l <  6) then
                z = z - sh * diff * 2.302
            else
                z = z - sh * diff
            end if
        end do
    end subroutine ghp7

File: src/poliastro/earth/atmosphere/nrlmsise00.py
# GHP7
def ghp7(input, flags, output, press):
    """
    To specify outputs at a pressure level (press) rather than at 
    an altitude.

    Parameters
    ----------
    input : ~poliastro.earth.atmosphere.nrlmsise00.nrlmsise_input
        Nrlmsise_input class instance
    flags : ~poliastro.earth.atmosphere.nrlmsise00.nrlmsise_flags
        Nrlmsise_flags class instance
    output :  ~poliastro.earth.atmosphere.nrlmsise00.nrlmsise_output
        Nrlmsise_output class instance
    press : float
    """
    bm = 1.3806e-19
    test = 0.00043
    ltest = 12

    pl = math.log10(press)

    if pl >= -5.0:
        if pl > 2.5:
            zi = 18.06 * (3.00 - pl)
        elif (pl > 0.075) and (pl <= 2.5):
            zi = 14.98 * (3.08 - pl)
        elif (pl > -1) and (pl <= 0.075):
            zi = 17.80 * (2.72 - pl)
        elif (pl > -2) and (pl <= -1):
            zi = 14.28 * (3.64 - pl)
        elif (pl > -4) and (pl <= -2):
            zi = 12.72 * (4.32 - pl)
        elif pl <= -4:
            zi = 25.3 * (0.11 - pl)

        cl = input.g_lat / 90.0
        cl2 = cl * cl

        if input.doy < 182:
            cd = (1.0 - float(input.doy)) / 91.25
        else:
            cd = (float(input.doy)) / 91.25 - 3.0

        ca = 0

        if (pl > -1.11) and (pl <= -0.23):
            ca = 1.0
        if pl > -0.23:
            ca = (2.79 - pl) / (2.79 + 0.23)
        if (pl <= -1.11) and (pl > -3):
            ca = (-2.93 - pl) / (-2.93 + 1.11)
        z = zi - 4.87 * cl * cd * ca - 1.64 * cl2 * ca + 0.31 * ca * cl

    else:
        z = 22.0 * pow((pl + 4.0), 2.0) + 110.0

    # Iteration Loop
    l = 0
    while True:
        l += 1
        input.alt = z

        gtd7(input, flags, output)

        z = input.alt
        xn = (
            output.d[0]
            + output.d[1]
            + output.d[2]
            + output.d[3]
            + output.d[4]
            + output.d[6]
            + output.d[7]
        )
        p = bm * xn * output.t[1]
        if flags.sw[0]:
            p = p * 1.0e-6
        diff = pl - math.log10(p)

        if math.sqrt(diff * diff) < test:
            return
        if l == ltest:
            print(f"ERROR: ghp7 not converging for press {press} diff {diff}")
            return

        xm = output.d[5] / xn / 1.66e-24
        if flags.sw[0]:
            xm = xm * 1.0e3
        g = gsurf[0] / pow((1.0 + z / re[0]), 2.0)
        sh = rgas * output.t[1] / (xm * g)

        # New Altitude Estimate Using Scale Height
        if l < 6:
            z = z - sh * diff * 2.302
        else:
            z = z - sh * diff


# GTS7
