File: src/src/msis/nrlmsise00_sub.for
C-----------------------------------------------------------------------
      SUBROUTINE SPLINI(XA,YA,Y2A,N,X,YI)
C       INTEGRATE CUBIC SPLINE FUNCTION FROM XA(1) TO X
C        XA,YA: ARRAYS OF TABULATED FUNCTION IN ASCENDING ORDER BY X
C        Y2A: ARRAY OF SECOND DERIVATIVES
C        N: SIZE OF ARRAYS XA,YA,Y2A
C        X: ABSCISSA ENDPOINT FOR INTEGRATION
C        Y: OUTPUT VALUE
      DIMENSION XA(N),YA(N),Y2A(N)
      SAVE
      YI=0
      KLO=1
      KHI=2
    1 CONTINUE
      IF(X>XA(KLO).AND.KHI<=N) THEN
        XX=X
        IF(KHI<N) XX=AMIN1(X,XA(KHI))
        H=XA(KHI)-XA(KLO)
        A=(XA(KHI)-XX)/H
        B=(XX-XA(KLO))/H
        A2=A*A
        B2=B*B
        YI=YI+((1.-A2)*YA(KLO)/2.+B2*YA(KHI)/2.+
     $     ((-(1.+A2*A2)/4.+A2/2.)*Y2A(KLO)+
     $     (B2*B2/4.-B2/2.)*Y2A(KHI))*H*H/6.)*H
        KLO=KLO+1
        KHI=KHI+1
        GOTO 1
      ENDIF
      RETURN
      END

File: src/poliastro/earth/atmosphere/nrlmsise00.py
def splini(xa, ya, y2a, n, x, y):
    """
    Integrate Cubic Spline Function from XA(1) to X

    Parameters
    ----------
    xa : list
        Array of Tabulated Functions in Ascending Order by x
    ya  : list
        Array of Tabulated Functions in Ascending Order by x
    y2a : list
        Array of Second Derivatives
    n : int
        Size of Arrays xa, ya, y2a
    x : float
        Abscissa Endpoint for Integration
    y : float
        Output Value
    """
    yi = 0
    klo = 0
    khi = 1
    while (x > xa[klo]) and (khi < n):
        xx = x
        if khi < (n - 1):
            if x < xa[khi]:
                xx = x
            else:
                xx = xa[khi]
        h = xa[khi] - xa[klo]
        a = (xa[khi] - xx) / h
        b = (xx - xa[klo]) / h
        a2 = a * a
        b2 = b * b
        yi += (
            (1.0 - a2) * ya[klo] / 2.0
            + b2 * ya[khi] / 2.0
            + (
                (-(1.0 + a2 * a2) / 4.0 + a2 / 2.0) * y2a[klo]
                + (b2 * b2 / 4.0 - b2 / 2.0) * y2a[khi]
            )
            * h
            * h
            / 6.0
        ) * h
        klo += 1
        khi += 1
    y[0] = yi
    return
